# SmartGestionApp

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartGestionApp.csproj  SmartGestionApp.sln
Data/: DatabaseManager.cs
Data/Repositories/: AdjuntoRepository.cs  ClienteEmailRepository.cs  ClienteRepository.cs  ClienteTelefonoRepository.cs  DireccionRepository.cs  EstadoTrabajoRepository.cs  HistorialCambiosRepository.cs  MaterialRepository.cs  MaterialUsadoRepository.cs  PresupuestoRepository.cs  TipoTrabajoRepository.cs  TrabajoRepository.cs  UsuarioRepository.cs
Data/Seeds/: DatabaseSeeder.cs
Helpers/: SecurityHelper.cs
Models/: Adjunto.cs  Cliente.cs  ClienteEmail.cs  ClienteTelefono.cs  Direccion.cs  EstadoTrabajo.cs  HistorialCambio.cs  Material.cs  MaterialUsado.cs  Presupuesto.cs  TipoTrabajo.cs  Trabajo.cs  TrabajoViewModel.cs  Usuario.cs
Properties/: Settings.Designer.cs  Settings.settings
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  PasswordResetWindow.xaml  PasswordResetWindow.xaml.cs
Views/Pages/: ClienteDialog.xaml  ClienteDialog.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GraficosPage.xaml  GraficosPage.xaml.cs  MaterialesPage.xaml  MaterialesPage.xaml.cs  PresupuestosPage.xaml  PresupuestosPage.xaml.cs  TrabajoDialog.xaml  TrabajoDialog.xaml.cs  TrabajosPage.xaml  TrabajosPage.xaml.cs
